<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css.css">
 <title>Ejercicio Operaciones</title>
</head>

<body style="background-color:rgb(148, 148, 223)">
    <h1>TALLER 4</h1>
    <fieldset class="datoprint">
        <legend > <h1> Operaciones Realizadas</h1></legend>
    <ul class="aumento" > 
        <li><strong> Transforme la hora actual en segundos.</strong> </li><br>
        <li><strong> Calcular el área de un triángulo, que es igual a: (base * altura)/2.</strong> </li><br>
        <li><strong> Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos.</strong> </li><br>
        <li><strong> Ingresar una cadena de texto y mostrar la longitud de la cadena. </strong> </li><br>
        <li><strong> Mostrar la versión del navegador. </strong> </li><br>
        <li><strong> Mostrar el ancho y la altura de la pantalla.</strong> </li><br>    
        <li><strong> Imprimir la página.</strong></li><br>
    </ul>
</fieldset>

 <script>
 function transformar(){
 var d = new Date();
 var segundototal= ((d.getHours()*3600)+(d.getMinutes()*60)+d.getSeconds());
 alert("Segundos en total: " +segundototal);
}

transformar();
function AreaTriangulo(){
 var base=parseInt(prompt("Ingrese la base del triangulo"));
 var altura=parseInt(prompt("Ingrese la altura del triangulo"));
 alert("El Area del triangulo es: " + ((base * altura)/2));
}
AreaTriangulo();

function RaizCuadrada(){
 var raiz=parseInt(prompt("Ingrese el numero del cual desea sacar la raiz"));
 var resultado= Math.sqrt(raiz);
 alert("Resultado de la raiz cuadrada: " +resultado.toPrecision(3));
}
RaizCuadrada();

function CadenadeTexto(){
 var mensaje =prompt("Ingrese un mensaje ");
 alert("La longitud de su mensaje es de: " +mensaje.length);
}
CadenadeTexto();

function Navegador(){
 alert("La Version del Navegador es : " + navigator.appVersion);
}
Navegador();

function Pantalla(){
 alert("Altura total: "+screen.height+" Altura disponible:"+screen.availHeight+" Anchura total:" + screen.width+" Anchura disponible:" + screen.availWidth)
}
Pantalla();
function Imprimir(){
 window.print();
}
Imprimir();
 </script>
 </body>
 </html>