<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Taller 3 Y 4</title>
</head>

<body style="background-color:rgb(190, 74, 74)">
   
    <h2>TALLER OPERACCIONES BUCLE</h2>
    <br>
 
 <script>
 var n1= parseFloat(prompt("Ingrese el primer número a calcular"));
 var n2= parseFloat(prompt("Ingrese el segundo número a calcular"));
    var ciclo = 0;
    var suma = 0;
    var resta=0;
    var multi=0;
    var division=0;
    var modulo= 0;
        while(ciclo <= 5){
            ciclo=ciclo+1;
            suma=n1+n2;
            resta=n1-n2;
            multi=n1*n2;
            division=n1/n2;
            modulo= n1%n2;
 }
    alert("El resultado de la suma es: "+ suma)
    alert("el resultado de la resta es: "+resta)
    alert("el resultado de la multiplicación es: "+multi)
    alert("el resultado de la division es: "+division)
    alert("el resultado del resto es: "+modulo)
 </script>
</body>
</html>
 